<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="StudentRegisterFormContext" prefHeight="584.0" prefWidth="839.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MakeReservationFormController">
   <children>
      <Pane layoutY="-1.0" prefHeight="69.0" prefWidth="839.0" style="-fx-background-color: #1abc9c;">
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="749.0" layoutY="17.0" onAction="#btnGoBackOnAction" style="-fx-background-color: #34495e; -fx-background-radius: 8;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <RadialGradient centerX="0.5224719101123596" centerY="0.5288461538461539" radius="0.5">
                     <stops>
                        <Stop color="#4ebf7b" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </Pane>
      <Label fx:id="lblDate" layoutX="12.0" layoutY="15.0" text="2020/06/21" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="12.0" layoutY="41.0" text="08.34.12" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="238.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make Reservation" wrappingWidth="414.9404296875">
         <font>
            <Font name="Arial Bold" size="38.0" />
         </font>
         <fill>
            <RadialGradient centerY="0.2695575056011949" cycleMethod="REFLECT" focusDistance="-0.024390243902439046" radius="1.0">
               <stops>
                  <Stop color="#00d707" />
                  <Stop color="#250eeb" offset="0.13725490196078433" />
                  <Stop color="#7a172c" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Label fx:id="lblReservationID" layoutX="748.0" layoutY="94.0" prefHeight="32.0" prefWidth="79.0" style="-fx-border-color: #000000;" textAlignment="CENTER" textFill="#0a0a0a">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblReservationDetail" focusTraversable="false" layoutX="20.0" layoutY="288.0" prefHeight="271.0" prefWidth="802.0">
        <columns>
          <TableColumn prefWidth="140.0" text="Reservation ID" />
          <TableColumn prefWidth="157.0" text="Date" />
            <TableColumn prefWidth="160.0" text="Room ID" />
            <TableColumn prefWidth="171.0" text="Student ID" />
            <TableColumn prefWidth="172.0" text="Status" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtName" editable="false" labelFloat="true" layoutX="145.0" layoutY="156.0" prefHeight="26.0" prefWidth="114.0" promptText="Name">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.2078651685393259" centerY="0.5288461538461539" radius="0.5">
               <stops>
                  <Stop color="#125fb8" />
                  <Stop color="#125fb8" offset="0.29595102621418407" />
                  <Stop color="#12b82d" offset="0.8082706766917291" />
                  <Stop color="#d01717" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" editable="false" labelFloat="true" layoutX="288.0" layoutY="156.0" prefHeight="26.0" prefWidth="114.0" promptText="Address">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.2078651685393259" centerY="0.5288461538461539" radius="0.5">
               <stops>
                  <Stop color="#125fb8" />
                  <Stop color="#125fb8" offset="0.29595102621418407" />
                  <Stop color="#12b82d" offset="0.8082706766917291" />
                  <Stop color="#d01717" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtContact" editable="false" labelFloat="true" layoutX="439.0" layoutY="156.0" prefHeight="26.0" prefWidth="114.0" promptText="Contact">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.2078651685393259" centerY="0.5288461538461539" radius="0.5">
               <stops>
                  <Stop color="#125fb8" />
                  <Stop color="#125fb8" offset="0.29595102621418407" />
                  <Stop color="#12b82d" offset="0.8082706766917291" />
                  <Stop color="#d01717" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtDOB" editable="false" labelFloat="true" layoutX="589.0" layoutY="156.0" prefHeight="26.0" prefWidth="114.0" promptText="DOB">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.2078651685393259" centerY="0.5288461538461539" radius="0.5">
               <stops>
                  <Stop color="#125fb8" />
                  <Stop color="#125fb8" offset="0.29595102621418407" />
                  <Stop color="#12b82d" offset="0.8082706766917291" />
                  <Stop color="#d01717" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXComboBox fx:id="cmbGender" labelFloat="true" layoutX="716.0" layoutY="156.0" prefHeight="27.0" prefWidth="114.0" promptText="Gender">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#d01717" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <JFXComboBox fx:id="cmbStudentID" labelFloat="true" layoutX="10.0" layoutY="156.0" prefHeight="27.0" prefWidth="114.0" promptText="Student ID">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#d01717" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <JFXComboBox fx:id="cmbRoomID" labelFloat="true" layoutX="10.0" layoutY="206.0" prefHeight="27.0" prefWidth="114.0" promptText="Room ID">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#d01717" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <JFXTextField fx:id="txtType" editable="false" labelFloat="true" layoutX="145.0" layoutY="207.0" prefHeight="26.0" prefWidth="114.0" promptText="Type">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.2078651685393259" centerY="0.5288461538461539" radius="0.5">
               <stops>
                  <Stop color="#125fb8" />
                  <Stop color="#125fb8" offset="0.29595102621418407" />
                  <Stop color="#12b82d" offset="0.8082706766917291" />
                  <Stop color="#d01717" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtKeyMoney" editable="false" labelFloat="true" layoutX="288.0" layoutY="207.0" prefHeight="26.0" prefWidth="114.0" promptText="Key Money">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.2078651685393259" centerY="0.5288461538461539" radius="0.5">
               <stops>
                  <Stop color="#125fb8" />
                  <Stop color="#125fb8" offset="0.29595102621418407" />
                  <Stop color="#12b82d" offset="0.8082706766917291" />
                  <Stop color="#d01717" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtQty" editable="false" labelFloat="true" layoutX="439.0" layoutY="206.0" prefHeight="26.0" prefWidth="114.0" promptText="QTY">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.2078651685393259" centerY="0.5288461538461539" radius="0.5">
               <stops>
                  <Stop color="#125fb8" />
                  <Stop color="#125fb8" offset="0.29595102621418407" />
                  <Stop color="#12b82d" offset="0.8082706766917291" />
                  <Stop color="#d01717" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtPaidAmount" labelFloat="true" layoutX="589.0" layoutY="206.0" prefHeight="26.0" prefWidth="114.0" promptText="Paid Amount">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.2078651685393259" centerY="0.5288461538461539" radius="0.5">
               <stops>
                  <Stop color="#125fb8" />
                  <Stop color="#125fb8" offset="0.29595102621418407" />
                  <Stop color="#12b82d" offset="0.8082706766917291" />
                  <Stop color="#d01717" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton fx:id="btnReservation" buttonType="RAISED" focusTraversable="false" layoutX="723.0" layoutY="204.0" onAction="#btnReservationOnAction" prefHeight="33.0" prefWidth="87.0" style="-fx-background-color: #27ae60; -fx-background-radius: 8;" text="A D D" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#370cd3" />
                  <Stop color="#d01717" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
